$ include "seed7_05.s7i";
$ include "tls.s7i"; 
$ include "LexCore.s7i";
$ include "LexMtnc.s7i";
$ include "LexOrgc.s7i";


# Main program
const proc: main is func
    local
        var MTNCDEVICE: mtn is  MTNCDEVICE.value;
        var ORGCDEVICE: org is  ORGCDEVICE.value;

    begin
        mtn.deviceId := "MTN001";
        org.deviceId := "ORG001";

        writeln("=== MTN Device ===");
        mtn -> testLink; 
        mtn -> openLink; 
        mtn -> authLink;
        if mtn -> haveLink then
            writeln("connected");
            mtn.rqstMode := "GET";

            writeln(mtn.rqstMode);
            mtn.rqstData @:= ["cmd"] "kdka";

            writeln(mtn.rqstData["cmd"]);
        end if; 
        mtn -> dropLink;

        
        


    end func;